<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List</title>
  </head>
  <body>
    <!-- unordered list -->
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Our Services</li>
    </ul>

    <!-- ordered list -->
    <ol>
      <li>Home</li>
      <li>About</li>
      <li>Our Services</li>
    </ol>

    <!-- Details and Summary -->
    <details>
      <summary>How to create a paragraph in HTML</summary>
      <p>
        To create a paragraph in HTML we use the p tag and enclose everything
        with the opening and closing p tag.
      </p>
    </details>
    <hr />
    <details>
      <summary>How to create a image in HTML</summary>
      <img src="20241019_120447.jpg" alt="" width="200px" />
    </details>
    <hr />
    <details>
      <summary>How to create a paragraph in HTML</summary>
      <p>
        To create a paragraph in HTML we use the p tag and enclose everything
        with the opening and closing p tag.
      </p>
    </details>
    <hr />
    <details>
      <summary>How to create a paragraph in HTML</summary>
      <p>
        To create a paragraph in HTML we use the p tag and enclose everything
        with the opening and closing p tag.
      </p>
    </details>

    <!-- The Input Tag -->
     <input type="text">
     <input type="button" value="Submit">
     <input type="password">
     <input type="email" name="" id="">
     <input type="file" name="" id="">
    <input type="checkbox" name="Omotayo" id="" value="Omotayo"> <label for="Omotayo">Omotayo</label>
    <input type="radio" name="Tobiloba">
    <label for="Tobiloba">Oluwatobiloba</label>
</body>
</html>
